trackID=3
trackName=Drunk
trackComments=

server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sunidhi
spring.datasource.username=sunidhi
spring.datasource.password=password